<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Viseven</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/popUp.css">
		<script type="text/javascript" src ="js/script.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="main-container">
				<div class="stars"></div>
					<div class="first-wave"></div>
					<div class="second-wave"></div>
					<div class="container-move">
						<div class="ship"></div>
						<div class="container-bubble">
							<div class="bubble" id="bubble-out">
							</div>
							<div class="bubble" id="bubble-out">
							</div>
							<div class="bubble" id="bubble-out"></div>
							<div class="bubble" id="bubble-out"></div>
							<div class="bubble" id="bubble-out"></div>
						</div>
					</div>
					<div class="iceberg">
						<div id="animation-run"></div>
						<div id="animation-run"></div>
						<div id="animation-run"></div>
						<div id="animation-run"></div>
						<div id="animation-run"></div>
						<div id="animation-run"></div>
					</div>
				<div class="container-bomb">
					<div id="animation-run"></div>
					<div id="animation-run"></div>
					<div id="animation-run"></div>
					<div id="animation-run"></div>
					<div id="animation-run"></div>
					<div id="animation-run"></div>
				</div>
			</div>
		</div>
		<div class="poup-block">
    		<span class="helper"></span>
    		<div>
        		<div class="popupCloseButton">X</div>
        		<p>Врятуймо Титанік - краще пізно ніж ніколи</p>
    		</div>
		</div>	
	</body>
</html>